# lamp-platform

./: .gitignore  README.md  pom.xml
lamp-platform-common/: pom.xml
lamp-platform-common/src/main/java/com/ty/config/druid/: DruidConfig.java
lamp-platform-common/src/main/java/com/ty/config/exception/: GlobalDefaultExceptionHandler.java
lamp-platform-server/: pom.xml
lamp-platform-server/src/main/java/com/ty/: PlatformApplication.java
lamp-platform-server/src/main/java/com/ty/demo/bean/: User.java  UserExample.java
lamp-platform-server/src/main/java/com/ty/demo/controller/: UserController.java
lamp-platform-server/src/main/java/com/ty/demo/mapper/: UserMapper.java
lamp-platform-server/src/main/java/com/ty/jpa/bean/: JpaUser.java
lamp-platform-server/src/main/java/com/ty/jpa/controller/: JpaUserController.java
lamp-platform-server/src/main/java/com/ty/jpa/repository/: JpaUserRepository.java
lamp-platform-server/src/main/java/com/ty/jpa/service/: JpaUserService.java
lamp-platform-server/src/main/java/com/ty/mybatis/bean/: User.java  UserExample.java
lamp-platform-server/src/main/java/com/ty/mybatis/controller/: UserController.java
lamp-platform-server/src/main/java/com/ty/mybatis/mapper/: UserMapper.java
lamp-platform-server/src/main/resources/: application.yml  generator.properties
lamp-platform-server/src/main/resources/mapper/: UserMapper.xml
